.form {
	display: grid;
	gap: 20px;
	margin-bottom: 20px;

	& button {
		margin-top: 20px;
		width: 171px;
		justify-self: center;
	}

	@include tablet {
		grid-template-columns: auto 152px 152px;
		column-gap: 32px;
		row-gap: 24px;
		align-items: center;
		margin-bottom: 40px;

		& button {
			grid-column: 1 / 4;
		}
	}

	@include desktop {
		grid-template-columns: 346px 250px 134px 134px 181px;
		align-items: flex-end;
		gap: 16px;
		margin-bottom: 80px;

		& button {
			grid-column: 5/5;
			width: 181px;
			margin-top: 0;
			margin-left: 32px;
		}
	}
}

.field {
	@media (min-width: $tablet) and (max-width: calc($desktop - 0.02px)) {
		&:nth-child(1) {
			grid-column: 1 / 4;
		}
	}
}
.label {
	display: block;
	margin-bottom: 8px;
	color: $secondary-tx-cl;
	font-weight: 500;
}
.input {
	width: 100%;
	padding: 12px;
	border: 1px solid $light-gray-cl;
	background: $bg-light-cl;

	&:focus {
		border: 1px solid $bg-light-cl;
		background: $main-light-cl;
		box-shadow: 0px 1px 2px 0px rgba(29, 29, 27, 0.15) inset;
		outline: none;
	}

	&::placeholder {
		color: $light-gray-cl;
	}
}

.errorMessage {
	color: $red-cl;
}
