.book {
	@include tablet {
		flex-grow: 1;
		display: grid;
		align-items: center;
		grid-template-columns: 2fr 1fr 50px 50px;
		gap: 24px;

		:global(.already) & {
			grid-template-columns: 2fr 1fr 50px 50px 209px;
			gap: 20px;
		}
	}

	@include desktop {
		gap: 70px;

		:global(.already) & {
			grid-template-columns: 2fr 1fr 50px 50px 290px;
			gap: 65px;
		}
	}
}

.icon {
	display: block;
	width: 24px;
	height: 24px;

	:global(.already) & {
		color: $bg-dark-gray-cl;
	}

	:global(.reading) & {
		color: $accent-cl;
	}
	:global(.going) & {
		color: $light-gray-cl;
	}
}
.title {
	color: $secondary-tx-cl;

	@include tablet {
		display: none;
	}
}
.content {
	font-size: 12px;
	font-weight: 500;

	&:not(:last-child) {
		margin-bottom: 12px;
	}
	&:first-child {
		margin-bottom: 14px;
	}
	&:nth-child(4) {
		margin-bottom: 0;
	}

	@include tablet {
		&:not(:last-child) {
			margin-bottom: 0;
		}

		&:first-child {
			margin-bottom: 0;
		}

		&:nth-child(3) {
			text-align: end;
		}
		&:nth-child(4) {
			text-align: end;
		}
	}

	@media (max-width: calc($tablet - 0.02px)) {
		.rating & {
			margin-bottom: 20px;
			align-items: center;
		}
	}
}

.grid {
	@media (max-width: calc($tablet - 0.02px)) {
		display: grid;
		column-gap: 31px;
		grid-template-columns: 50px auto;
	}
}

.rating {
	display: none;

	:global(.already) & {
		margin-top: 12px;
		display: grid;
		align-items: center;

		@include tablet {
			margin-top: 0;
			margin-left: 7px;
			grid-template-columns: auto auto;
			gap: 32px;
		}

		@include desktop {
			margin-left: 35px;
			gap: 60px;
		}
	}
}

.resume {
	margin: 0 auto;
	width: 127px;
	border: 0;
	padding: 12px;

	background-color: $bg-dark-gray-cl;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

	color: $main-light-cl;
	font-weight: 500;
	transition: background-color $transition;

	@include tablet {
		width: 80px;
	}

	@include desktop {
		width: 130px;
	}

	&:hover {
		background-color: $bg-dark-gray-hover-cl;
	}
}
